<!DOCTYPE html>
<html lang="ko">
<!--[if IE 7]> <html class="ie7" lang="ko"> <![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=880" />
<title>[중단기] 미래를 앞당기는 용기</title>
<link rel="stylesheet" type="text/css" href="http://static-cache.dangi.co.kr/css/dangi/reset.css">
<link rel='stylesheet' href='/css/common.css' type='text/css'/>
<script type="text/javascript" src="/js/common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.bxslider.min.js"></script>
<style type="text/css">
.pop_benefit{width:604px;border:2px solid #e51219;color:#333;}
.pop_benefit .img_con{width:600px;}
.pop_benefit .img_con img{width:100%;}
.pop_benefit .tit{height:45px;line-height:45px;font-size:15px;text-align:center;font-weight:bold;color:#fff;background:#e51219 url(<?=IMG_DIR?>/common/ban_card/tit_pop4.gif) no-repeat 0 0;}
.pop_benefit .con{padding-bottom:10px;background:#fff;}
.pop_benefit .con .box{margin:0 auto;padding-top:15px;width:571px;}
.pop_benefit table{width:571px;text-align:left;color:#333;}
.pop_benefit table caption span{font-size:0;text-indent:-9999em;}
.pop_benefit table th{background:#f2f2f2;text-align:center;}
.pop_benefit table td{padding-left:13px;letter-spacing:-1px;font-size:12px;}
.pop_benefit table th,.pop_benefit table td{padding-top:5px;padding-bottom:5px;border:1px solid #000;}
.pop_benefit .txt_color{color:#f16122;}
</style>
</head>
<body>

<!-- 팝업 사이즈 : 700*604 -->


	<div class="pop_benefit">
	
		<div class="tit">중단기 회원에게 드리는 <?=date('n')?>월 무이자 할부 혜택</div>
		<?if($interest_free){?>
			<?foreach ($interest_free as $key => $value){?>
				<?if($value['img_url']){?>
					<div class="img_con"><img src="<?=$value['img_url']?>" alt="$value['banner_content']"></div>
				<?} else if($value['link_type'] == 'html') {?>
					<?=$value['html_area']?>
				<?}?>
			<?}?>
		<?}?>
		
	</div>

</body>